
	    <html>
	      <head>
				  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	        <title>README</title>
					
					<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
					<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
					<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
			
				  <style>
					pre {
					    counter-reset: line-numbering;
					    border: solid 1px #d9d9d9;
					    border-radius: 0;
					    background: #fff;
					    padding: 0;
					    line-height: 23px;
					    margin-bottom: 30px;
					    white-space: pre;
					    overflow-x: auto;
					    word-break: inherit;
					    word-wrap: inherit;
					}

					pre a::before {
					  content: counter(line-numbering);
					  counter-increment: line-numbering;
					  padding-right: 1em; /* space after numbers */
					  width: 25px;
					  text-align: right;
					  opacity: 0.7;
					  display: inline-block;
					  color: #aaa;
					  background: #eee;
					  margin-right: 16px;
					  padding: 2px 10px;
					  font-size: 13px;
					  -webkit-touch-callout: none;
					  -webkit-user-select: none;
					  -khtml-user-select: none;
					  -moz-user-select: none;
					  -ms-user-select: none;
					  user-select: none;
					}

					pre a:first-of-type::before {
					  padding-top: 10px;
					}

					pre a:last-of-type::before {
					  padding-bottom: 10px;
					}

					pre a:only-of-type::before {
					  padding: 10px;
					}
			
					.highlight { background-color: #ffffcc } /* RIGHT */
					</style>
	      </head>
	      <body>
				  <div>
							<div style='width:25%;'>
									<ul id="tree" class="ztree" style='width:100%'>
		
									</ul>
							</div>
			        <div id='readme' style='width:70%;margin-left:20%;'>
			          	<article class='markdown-body'>
			            	<style>.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f0f0f0; }
.highlight .c { color: #60a0b0; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #007020; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #007020 } /* Comment.Preproc */
.highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
.highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #007020 } /* Keyword.Pseudo */
.highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #902000 } /* Keyword.Type */
.highlight .m { color: #40a070 } /* Literal.Number */
.highlight .s { color: #4070a0 } /* Literal.String */
.highlight .na { color: #4070a0 } /* Name.Attribute */
.highlight .nb { color: #007020 } /* Name.Builtin */
.highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
.highlight .no { color: #60add5 } /* Name.Constant */
.highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
.highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #007020 } /* Name.Exception */
.highlight .nf { color: #06287e } /* Name.Function */
.highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
.highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #bb60d5 } /* Name.Variable */
.highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mb { color: #40a070 } /* Literal.Number.Bin */
.highlight .mf { color: #40a070 } /* Literal.Number.Float */
.highlight .mh { color: #40a070 } /* Literal.Number.Hex */
.highlight .mi { color: #40a070 } /* Literal.Number.Integer */
.highlight .mo { color: #40a070 } /* Literal.Number.Oct */
.highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
.highlight .sc { color: #4070a0 } /* Literal.String.Char */
.highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #4070a0 } /* Literal.String.Double */
.highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
.highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
.highlight .sx { color: #c65d09 } /* Literal.String.Other */
.highlight .sr { color: #235388 } /* Literal.String.Regex */
.highlight .s1 { color: #4070a0 } /* Literal.String.Single */
.highlight .ss { color: #517918 } /* Literal.String.Symbol */
.highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
.highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
.highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
.highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */</style>
<h1>mongoose-ninjia</h1>

<h2>mongoexport转义</h2>

<p>注意，如果-q后面的条件是用“”双引号括起来的话$符需要做一下转义\$</p>

<p>mongoexport -d xbm-wechat-api -c senddeliveryhistories -o senddeliveryhistories.json --jsonArray --query &quot;{date:{\$in:[&#39;20150825&#39;,&#39;20150826&#39;]}}&quot;</p>

<p>##</p>

<p>mongodb自带的 new date了，他的时间是utc的时间，和咱们中国时区少8个小时</p>

<h3>不存在</h3>
<div class="highlight"><pre><span class="vg">SendDeliveryHistory</span><span class="o">.</span><span class="vg">find</span><span class="p">({</span>
<span class="w">  </span><span class="nl">date:</span><span class="w"> </span><span class="vg">current_date</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="nl">status:</span><span class="w"> </span><span class="il">0</span><span class="p">,</span>
<span class="w">  </span><span class="vg">delivery_number</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="err">$</span><span class="nl">exists:</span><span class="w"> </span><span class="vg">false</span><span class="w"> </span>
<span class="w">  </span><span class="p">}</span>
<span class="p">})</span><span class="o">.</span>
</pre></div>
<h3>存在，但size == 0的</h3>
<div class="highlight"><pre><span class="vg">SendDeliveryHistory</span><span class="o">.</span><span class="vg">find</span><span class="p">({</span>
<span class="w">  </span><span class="nl">date:</span><span class="w"> </span><span class="vg">current_date</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="nl">status:</span><span class="w"> </span><span class="il">0</span><span class="p">,</span>
<span class="w">  </span><span class="vg">delivery_number</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="err">$</span><span class="nl">not:</span><span class="w"> </span><span class="p">{</span><span class="err">$</span><span class="nl">size:</span><span class="w"> </span><span class="il">0</span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">})</span><span class="o">.</span>
</pre></div>
<h3>and 和 or</h3>
<div class="highlight"><pre><span class="vg">db</span><span class="o">.</span><span class="vg">senddeliveryhistories</span><span class="o">.</span><span class="vg">find</span><span class="p">({</span>
<span class="w">    </span><span class="s2">&quot;$and&quot;</span><span class="o">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nl">created_at:</span><span class="p">{</span>
<span class="w">                </span><span class="s2">&quot;$gt&quot;</span><span class="o">:</span><span class="w"> </span><span class="vg">ISODate</span><span class="p">(</span><span class="s2">&quot;2015-08-19T12:30:18.595Z&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="p">,</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nl">created_at:</span><span class="p">{</span>
<span class="w">                </span><span class="s2">&quot;$lt&quot;</span><span class="o">:</span><span class="w"> </span><span class="vg">ISODate</span><span class="p">(</span><span class="s2">&quot;2015-08-20T12:30:18.595Z&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">]</span>
<span class="p">})</span>


<span class="vg">SendDeliveryHistory</span><span class="o">.</span><span class="vg">find</span><span class="p">({</span>
<span class="w">  </span><span class="nl">status:</span><span class="w"> </span><span class="il">0</span><span class="p">,</span>
<span class="w">  </span><span class="vg">delivery_number</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="err">$</span><span class="nl">exists:</span><span class="w"> </span><span class="vg">false</span><span class="w"> </span>
<span class="w">  </span><span class="p">}</span>
<span class="p">})</span><span class="o">.</span><span class="vg">and</span><span class="p">([{</span><span class="w"> </span><span class="nl">created_at:</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="s2">&quot;$gt&quot;</span><span class="o">:</span><span class="w"> </span><span class="vg">new</span><span class="w"> </span><span class="vg">Date</span><span class="p">(</span><span class="il">2015</span><span class="p">,</span><span class="il">07</span><span class="p">,</span><span class="il">19</span><span class="p">,</span><span class="il">22</span><span class="p">)</span>
<span class="p">}</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nl">created_at:</span><span class="w"> </span><span class="p">{</span>
<span class="w">   </span><span class="s2">&quot;$lt&quot;</span><span class="o">:</span><span class="w"> </span><span class="vg">new</span><span class="w"> </span><span class="vg">Date</span><span class="p">(</span><span class="il">2015</span><span class="p">,</span><span class="il">07</span><span class="p">,</span><span class="il">20</span><span class="p">,</span><span class="il">13</span><span class="p">,</span><span class="il">55</span><span class="p">)</span>
<span class="p">}</span><span class="w"> </span><span class="p">}])</span><span class="o">.</span><span class="vg">then</span><span class="p">(</span><span class="vg">function</span><span class="p">(</span><span class="vg">SendDeliveryHistoryArr</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="vg">var</span><span class="w"> </span><span class="vg">callback_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[];</span>
<span class="w">    </span><span class="vg">console</span><span class="o">.</span><span class="vg">log</span><span class="p">(</span><span class="vg">SendDeliveryHistoryArr</span><span class="p">)</span>
<span class="p">});</span>
</pre></div>
<p>说明</p>

<ul>
<li>new Date(2015,07,20,13,55)

<ul>
<li>2015年</li>
<li>07实际是8月</li>
<li>20日</li>
<li>20点</li>
<li>13分</li>
<li>55秒</li>
</ul></li>
</ul>

<h2>eq</h2>

<p>MongoDB没有&quot;$eq&quot;操作符,但是只有一个元素的&quot;$in&quot;的操作效果是一样的</p>

<h2>数组查询</h2>

<p>数据如下</p>
<div class="highlight"><pre><span class="cm">/* 0 */</span>
<span class="p">{</span>
    <span class="s">&quot;_id&quot;</span> <span class="o">:</span> <span class="n">ObjectId</span><span class="p">(</span><span class="s">&quot;55d83d7af492ea270c7812dc&quot;</span><span class="p">),</span>
    <span class="s">&quot;status&quot;</span> <span class="o">:</span> <span class="mh">0</span><span class="p">,</span>
    <span class="s">&quot;items&quot;</span> <span class="o">:</span> <span class="p">[</span> 
        <span class="p">{</span>
            <span class="s">&quot;product&quot;</span> <span class="o">:</span> <span class="n">ObjectId</span><span class="p">(</span><span class="s">&quot;55c9d91cb372a223713be929&quot;</span><span class="p">),</span>
            <span class="s">&quot;name&quot;</span> <span class="o">:</span> <span class="s">&quot;眼贴&quot;</span><span class="p">,</span>
            <span class="s">&quot;count&quot;</span> <span class="o">:</span> <span class="s">&quot;3&quot;</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="s">&quot;type&quot;</span> <span class="o">:</span> <span class="mh">0</span><span class="p">,</span>
    <span class="s">&quot;__v&quot;</span> <span class="o">:</span> <span class="mh">0</span>
<span class="p">}</span>
</pre></div>
<p>做法</p>
<div class="highlight"><pre><span class="vg">db</span><span class="o">.</span><span class="vg">senddeliveryhistories</span><span class="o">.</span><span class="vg">find</span><span class="p">({</span>
<span class="w">    </span><span class="s2">&quot;items.0.name&quot;</span><span class="o">:</span><span class="p">{</span><span class="err">$</span><span class="nl">in:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;眼贴&quot;</span><span class="p">]}</span>
<span class="p">})</span>
</pre></div>
<h2>不等于</h2>
<div class="highlight"><pre><span class="w">  </span><span class="nl">remark:</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="s2">&quot;$ne&quot;</span><span class="o">:</span><span class="w"> </span><span class="s2">&quot;转货&quot;</span>
<span class="w">  </span><span class="p">}</span><span class="w"> </span>
</pre></div>
<h2>between and</h2>

<p>可以翻译成lt and gt</p>

<p>db.getCollection(&#39;orders&#39;).find({&quot;$and&quot;:[
      {status2:1},
      {status:&#39;0&#39;}
 ]}).count()</p>

<h2>mongoose用$push的时候，都会创建自动_id，能否不创建</h2>

<p>var LogSchema = new Schema({
    contents:       [{
                        string:        { type: String },
                        levle:           { type: Number },
                        }],
});</p>

<p>Log.findByIdAndUpdate( id , { $push : { string : ‘123’ , level : 1 } } ,  { upsert : true } , callback );</p>

<p>执行后，数据库内容：</p>

<p>{ “id” : ObjectId(&quot;…&quot;),“contents” : [ { “level” : 1, “content” : “123”, “_id” : ObjectId(“568137b4873c0d3b1ead3d1d”) }]  }</p>

<p>“_id” : ObjectId(“568137b4873c0d3b1ead3d1d”) ，我不想要，能否去掉？</p>

<p>在schema设定的时候直接_id:false</p>

<p>https://cnodejs.org/topic/568139e1b9de25e81e01c1b5#568152ffb9de25e81e01c1bd</p>

			          	</article>
			        </div>
					</div>
	      </body>
	    </html>
			<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
			<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
			<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
      <script type="text/javascript" src="toc/toc_conf.js"></script>
      
			<SCRIPT type="text/javascript" >
			<!--
			$(document).ready(function(){
          var css_conf = eval(markdown_panel_style);
          $('#readme').css(css_conf)
          
          var conf = eval(jquery_ztree_toc_opts);
  				$('#tree').ztree_toc(conf);

				
			});
			//-->
			</SCRIPT>
	  